*,*:before, *:after{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

html,
button,
input,
select,
textarea {
    color: #fff;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

body{
	font-family: 'Myriad Pro', 'Arial', Sans-serif;
	font-size: 14px;
    min-width: 780px;
}

.bg{
    background: url("/images/bg.jpg") no-repeat center center #050608;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content{
    position: relative;
    z-index: 1;
}

.wrapper{
    width: 90%;
    margin: 0 auto;
}


.main-header{
	background: #fff;
	background: rgba(255,255,255,.9);
	padding: 30px 0;
	min-height: 100px;
}

.main-header h1{
	color: #00296e;
	float: left;
	font-size: 28px;
    margin-top: 10px;
    line-height: 1;
}

.main-header img{
	float: right;
	display: block;
}

.main-content{
    padding: 20px 0;
}

.main-content h1,
.main-content h4,{
    font-weight: normal;
    text-align: center;
    text-transform: capitalize;
}

.list-container{
	width: 1000px;
	margin: 50px auto;
}

.table-points th{
	color: #bdbdbd;
    font-weight: normal;
    text-align: left;
    font-size: 16px;
}

.table-points td{
    font-size: 25px;
    border-bottom: 1px solid #303030;
    padding: 5px 0;
    text-transform: capitalize;
}

.table-points td a{
    text-decoration: none;
    color: #fff;
}

.table-points .points{
    text-align: center;
}

.table-predictions td{
    border-color: #303030;
}

.table-predictions td.col-hometeam,
.table-predictions td.col-awayteam{
    width: 220px;
}

.table-predictions td.col-matchscore{
    text-align: center;
    font-size: 25px;
}

.table-predictions td.col-awayteam{
    text-align: right;
}

.table-predictions figure{
    display: inline-block;
}

.table-predictions img{
    width: 50px;
    vertical-align: middle;
}

.table-predictions td.col-awayteam img{
    margin-right: 0;
    margin-left: 5px;
}

.table-predictions td.col-score{
    text-align: center;
    font-size: 18px;
}

.table-predictions td.col-score a{
    color: #fff;
    font-size: 14px;
}

.table-predictions td.col-score a:hover{
    opacity: .8;
}

.row-prediction{
    display: none;
    background: rgba(0,0,0,.5);
}

.row-prediction.show{
    display: table-row;
    background: rgba(0,0,0,.5);
}

.link-back{
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    display: inline-block;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.score-correct{
    background: #19AA24;
}

.score-not-started{
    background: rgba(0,0,0,.3);
}

.score-correct-win{
    background: #ACC044;
}

.score-correct-win-goal-diff{
    background: #48B150;
}

.score-wrong{
    background: #C41313;
}
